{
  "name": "AquaLibriaAI",
  "short_name": "AquaLibria",
  "description": "Your calm, intelligent AI companion for thinking, coding, learning, and creating.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "lang": "id",
  "dir": "ltr"
}
